# postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=openobserve
PGDATA=/var/lib/postgresql/data/pgdata

# o2

# logging
RUST_LOG=debug

# o2 basic configuration
ZO_ROOT_USER_PASSWORD="Complexpass#123"
ZO_ROOT_USER_EMAIL="root@example.com"
ZO_NODE_ROLE="all"


ZO_DATA_DIR="/data/openobserve"

ZO_DATA_WAL_DIR="/data/openobserve/wal"
ZO_DATA_IDX_DIR="/data/openobserve/idx"

ZO_DATA_CACHE_DIR="/data/openobserve/cache"
ZO_DATA_STREAM_DIR="/data/openobserve/stream"

ZO_MMDB_DATA_DIR="/data/openobserve/mmdb"

# o2 s3 configuration
ZO_LOCAL_MODE_STORAGE="s3"
ZO_S3_BUCKET_NAME="test-new"
ZO_S3_BUCKET_PREFIX="o2"
ZO_S3_REGION_NAME="ap-south-1"

# o2 metastore configuration
ZO_META_STORE="postgres"
ZO_META_POSTGRES_DSN="postgres://postgres:postgres@db:5432/openobserve"
ZO_META_CONNECTION_POOL_MAX_SIZE=2


# o2 monitoring
ZO_PROMETHEUS_ENABLED=true


